* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    min-width: 280px;
}

img {
    width:100%;
    border-radius: 15px;
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    color:chocolate;
}

h2{
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 900;
}

.container {
    margin: 80px auto;    
    width: 1210px;
    max-width: 100%;
    padding:15px;
    
}

.wrapper {
    display:grid;
    grid-template-columns: 350px 600px 150px;
    column-gap: 40px;
}
.wrapper-col-2{
    margin-top: 5px;    
}

.title {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.4;
    margin-bottom: 10px; 
    line-height: 19px;   
}

.description {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: justify;
}

.btn {
    background-color: brown;
    padding: 10px 30px;
    border-radius: 100px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color:white !important;
    line-height: 21px;
    transition: all 200ms ease-in-out;
}

.btn:hover{
    background-color: chocolate;    
}

.mb-40 {
    margin-bottom:40px;
}

.params{
    list-style-type: none;
}

.params li {
    margin-bottom:15px;
    display: grid;
    grid-template-columns: 130px 1fr;
    column-gap: 30px;
    width: 100%;
    font-size: 14px;

}

.params li .label {    
    opacity: 0.4;
}

.tag {
    display:inline-block;
    font-size: 12px;
    font-weight: 400;
    padding: 3px 5px;
    border: 1px solid white;
    border-radius: 6px;
    margin-top: -3px;
}

.rating-main{
    display: block;
    margin-bottom:10px;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    color:rgb(3, 248, 73)
}
.rating-main .tag{
    vertical-align: text-top;
    line-height: 21px;
    border:1px solid rgb(3, 248, 73)
}

.rating-counts{
    display: block;
    margin-bottom:10px;
    line-height: 19px;
    opacity: 0.4;
}

.rating-details{
    display:inline-block;
}

@media (max-width: 1024px) {
    .wrapper {
        grid-template-columns: 250px 1fr 150px;
        grid-gap: 30px;
    }
}

@media (max-width:768px) {
    .wrapper {
        grid-template-columns: 400px 150px;  
        max-width: 520px;
        margin: 0 auto;     
    }
    
    .wrapper-col-3 {
        grid-row: 1 / 3;
        grid-column: 2;
    }

}

@media (max-width:425px) {
    .wrapper {
        grid-template-columns: 1fr;  
        max-width: 100%;   
    }
    
    .wrapper-col-3 {
        grid-row: unset;
        grid-column: 1;
    }

}
